{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "GenerateAst",
            "request": "launch",
            "mainClass": "com.craftinginterpreters.tool.GenerateAst",
            "args": "${command:SpecifyProgramArgs}"
        },
        {
            "type": "java",
            "name": "Lox",
            "request": "launch",
            "mainClass": "com.craftinginterpreters.lox.Lox",
            "args": "${command:SpecifyProgramArgs}"
        },
        {
            "type": "java",
            "name": "LoxTest",
            "request": "launch",
            "mainClass": "com.craftinginterpreters.lox.LoxTest",
            "projectName": "interpreter-in-java_2f2230ea"
        }
    ]
}